# LabAssign
Lab Assignment generator for Berkeley's Data Structures and Algorithms course. Utilizes a backtracking greedy algorithm to assign interns by an MRV heuristic on their availability, assigning to highest-demand secctions first
